<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="9GU-uU-PIS" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GU-uU-PIS" id="IZe-dy-xuI">
                <rect key="frame" x="0.0" y="0.0" width="396" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-6j-CTV">
                        <rect key="frame" x="8" y="8" width="380" height="203"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="O9m-6j-CTV" firstAttribute="leading" secondItem="IZe-dy-xuI" secondAttribute="leadingMargin" id="Jui-Va-s8u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O9m-6j-CTV" secondAttribute="bottom" id="aSK-Rx-8fF"/>
                    <constraint firstItem="O9m-6j-CTV" firstAttribute="top" secondItem="IZe-dy-xuI" secondAttribute="topMargin" id="hWx-O8-ypt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O9m-6j-CTV" secondAttribute="trailing" id="lgS-C9-8RV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="O9m-6j-CTV" id="jen-Ib-43u"/>
            </connections>
            <point key="canvasLocation" x="274" y="380.5"/>
        </tableViewCell>
    </objects>
</document>
